<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        form {
            border: 1px solid black;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;


        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label,
        input {
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(75, 75, 252);
            color: white;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <form action="" id="regForm">
        <h1>Registration Form</h1>

        <input type="text" id="username" type="password">
        <p id="UserErrorMessage"></p>

        <input type="text" id="password" type="password">
        <p id="PasswordErrorMessage"></p>



        <input type="text" id="confirmpassword">
        <p id="ConfirmPasswordErrorsMessage"></p>

        <button id="submit">Register</button>
    </form>

    <script src="basic.js"></script>
</body>

</html>